<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .swimming div{
            border: 2px dashed gray;
            width: 200px;
            margin-left: 20px;
        }

        .swimming{
            position: relative;
        }
        #ring{
            position: relative;
            z-index: 2;
          
        }

        #boy{
            position: relative;
            bottom: -90px;
            z-index: 3;
        }

        #water{
            position: relative;
            top: -90px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>This is a heading</h1>
    <h2>This is a heading</h2>
    <h3>This is a heading</h3>
    <section class="swimming">
        <div id="boy" ><img src="images/boy.svg" alt=""></img></div>
        <div id="ring"><img  src="images/ring.svg" alt=""></img></div>
        <div id="water"><img  src="images/water.svg" alt=""></img></div>

        <div>
            <p>thisdkfjals dflkajf kajdf</p>
        </div>
        <div>
            <p>thisdkfjals dflkajf kajdf</p>
        </div>
        <div>
            <p>thisdkfjals dflkajf kajdf</p>
        </div>
        <div>
            <p>thisdkfjals dflkajf kajdf</p>
        </div>
        <div>
            <p>thisdkfjals dflkajf kajdf</p>
        </div>
        <div>
            <p>thisdkfjals dflkajf kajdf</p>
        </div>
        <div>
            <p>thisdkfjals dflkajf kajdf</p>
        </div>
        <div>
            <p>thisdkfjals dflkajf kajdf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <p>ajslkdf lkajsdfl alksdjf</p>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>
        <div>
            <h1>Thid alsdjf lkajsdfasdf</h1>
        </div>

    </section>
    

</body>

</html>